# DataValidator

./: DataValidator.sln
ClassLibrary1/: DataValidator.csproj
DataValidator/: BaseValidator.cs  DataValidator.csproj  Program.cs  ValidationItem.cs
DataValidatorTests/: DataValidatorTest.cs  DataValidatorTests - Backup.csproj  DataValidatorTests.csproj
DataValidatorTests/TestData/: DataConditions.cs  InputData.cs
