<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>The Poolz Data Validator</Title>
    <Authors>ThePoolz</Authors>
    <Description>Reusable object validation with customizable rules</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/ThePoolz.DataValidator</PackageProjectUrl>
    <PackageId>ThePoolz.DataValidator</PackageId>
  </PropertyGroup>

</Project>
